# testSpringBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ErrorInfo/: ErrorInfo.java
src/main/java/com/example/demo/controller/: ExceptionController.java  PageController.java
src/main/java/com/example/demo/exception/: LoginMyException.java  ModulViewException.java  MyException.java
src/main/java/com/example/demo/filter/: FilterTest.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/interceptior/: DemoInterceptor.java  ServletContextConfig.java
src/main/java/com/example/demo/logback/: LogbackDemo.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/webapp/: error.html  index.jsp  success.html
src/test/java/com/example/demo/: DemoApplicationTests.java
